﻿<!DOCTYPE html>
<html>

	<head>
		<title>BootStrap基础入门</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="bootstrap3/css/bootstrap.min.css">

		<script type="text/javascript" src="js/jquery.slim.min.js"></script>
		<script type="text/javascript" src="bootstrap3/js/bootstrap.min.js"></script>
	</head>

	<body>
		<div class="container">
			<h1>标题H1</h1>
			<p>正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文</p>
			<h1>标题H1</h1>
			<font class="h1">标题H1</font>

			<div class="text-left">左对齐:正文正正文正文正文正文正</div>
			<div class="text-right">右对齐:正文正正文正文正文正文正</div>
			<div class="text-center">居中对齐:正文正正文正文正文正文正</div>
			<div class="text-justify">两端对齐:正文正正文正文正文正正</div>

			<ul class="list-unstyled">
				<li>HTML</li>
				<li>Java</li>
				<li>JavaScript</li>
			</ul>
			<ul class="list-inline">
				<li>在一行</li>
				<li>HTML</li>
				<li>Java</li>
				<li>JavaScript</li>
			</ul>
			<div class="table-responsive">
				<table class="table table-striped table-bordered table-hover table-condensed">
					<tr class="active">
						<td>编号</td>
						<td>新闻标题</td>
						<td>发布者</td>
						<td>发布时间</td>
						<td>发布者</td>
						<td>发布时间</td>
						<td>发布者</td>
						<td>发布时间</td>
					</tr>
					<tr class="success">
						<td>001</td>
						<td>A</td>
						<td>CHX</td>
						<td>2017</td>
						<td>CHX</td>
						<td>2017</td>
						<td>CHX</td>
						<td>2017</td>
					</tr>
					<tr class="info">
						<td>002</td>
						<td>B</td>
						<td class="warning">ANYI</td>
						<td class="danger">2017</td>
						<td>CHX</td>
						<td>2017</td>
						<td>CHX</td>
						<td>2017</td>
					</tr>
				</table>
			</div>
		</div>
	</body>

</html>