<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<!--判断IE9  用来支持HTML5  
		html5shiv.min.js-没有那个元素，就创建那个元素
		respond.min.js支持响应式布局的
		-->
		<!--[if lt IE 9]> 
      	<script src="js/html5shiv.min.js"></script>
      	<script src="js/respond.min.js"></script>
    	<![endif]-->
		<title>BootStrap基础入门</title>
	</head>

	<body style="background-color: #CCCCCC;">
		<div class="container" style="background-color: #FFFFFF;">
			<div class="row">
				<div class="col-md-4" style="border: 1px solid #D9534F;">
					应中国共产党中央委员会总书记中央委员会总书记、中华人中央委员会总书记、中华人中央委员会总书记、中华人中央委员会总书记、中华人、中华人民共和国主席习近平的邀请，越南共产党中央委员会总书记阮富仲于2015年4月7日至10日对中华人民共和国进行正式访问。访问期间，中共中央总书记、国家主席习近平与阮富仲总书记举行会谈。中共中央政治局常委、国务院总理李克强，中共中央政治局常委、全国人大常委会委员长张德江，中共中央政治局常委、全国政协主席俞正声分别会见阮富仲总书记。达成广泛共识。也对促进本地区和世界的和平、稳定、合作与发展产生了积极影响。续发挥好中越双边合作指导委员会等两党两国间交流合作机制的作用，统筹推进合作，协调解决问题，服务于两国人民利益。实施好《落实中越全面战略合作伙伴关系行动计划》，推动两国各领域务实合作取得新进展。
				</div>
				<div class="col-md-4" style="border: 1px solid #D9534F;">
					应中国共产党国中央委员会总书记阮富仲于2015年4月7日至10日对中华人民共和国进行正式访问。访问期间，中共中央总书记、国家主席习近平与阮富仲总书记举行会谈。中共中央政治局常委、国务院总理李克强，中共中央政治局常委、全国人大常委会委员长张德江，中共中央政治局常委、全国政协主席俞正声分别会见阮富仲总书记。达成广泛共识。也对促进本地区和世界的和平、稳定、合作与发展产生了积极影响。续发挥好中越双边合作指导委员会等两党两国间交流合作机制的作用，统筹推进合作，协调解决问题，服务于两国人民利益。实施好《落实中越全面战略合作伙伴关系行动计划》，推动两国各领域务实合作取得新进展。
				</div>
				<div class="col-md-4" style="border: 1px solid #D9534F;">
					应中国共产党中央委员会总书记、中华人民共和国主席习近平的邀请，越南共产党中央委员会总书记阮富仲于2015年4月7日至10日对中华人民共和国进行正式访问。访问期间，中共中央总书记、国家主席习近平与阮富仲总书记举行会谈。中共中央政治局常委、国务院总理李克强，中共中央政治局常委、全国人大常委会委员长张德江，中共中央政治局常委、全国政协主席俞正声分别会见阮富仲总书记。达成广泛共识。也对促进本地区和世界的和平、稳定、合作与发展产生了积极影响。续发挥好中越双边合作指导委员会等两党两国间交流合作机制的作用，统筹推进合作，协调解决问题，服务于两国人民利益。实施好《落实中越全面战略合作伙伴关系行动计划》，推动两国各领域务实合作取得新进展。
				</div>
			</div>

			<div class="row">
				<div class="col-md-8" style="border: 1px solid #D9534F;">
					应中国共产党中央委员会总书记中央委员会总书记、中华人中央委员会总书记、中华人中央委员会总书记、中华人中央委员会总书记、中华人、中华人民共和国主席习近平的邀请，越南共产党中央委员会总书记阮富仲于2015年4月7日至10日对中华人民共和国进行正式访问。访问期间，中共中央总书记、国家主席习近平与阮富仲总书记举行会谈。中共中央政治局常委、国务院总理李克强，中共中央政治局常委、全国人大常委会委员长张德江，中共中央政治局常委、全国政协主席俞正声分别会见阮富仲总书记。达成广泛共识。也对促进本地区和世界的和平、稳定、合作与发展产生了积极影响。续发挥好中越双边合作指导委员会等两党两国间交流合作机制的作用，统筹推进合作，协调解决问题，服务于两国人民利益。实施好《落实中越全面战略合作伙伴关系行动计划》，推动两国各领域务实合作取得新进展。
				</div>
				<div class="col-md-4" style="border: 1px solid #D9534F;">
					应中国共产党中央委员会总书记、中华人民共和国主席习近平的邀请，越南共产党中央委员会总书记阮富仲于2015年4月7日至10日对中华人民共和国进行正式访问。访问期间，中共中央总书记、国家主席习近平与阮富仲总书记举行会谈。中共中央政治局常委、国务院总理李克强，中共中央政治局常委、全国人大常委会委员长张德江，中共中央政治局常委、全国政协主席俞正声分别会见阮富仲总书记。达成广泛共识。也对促进本地区和世界的和平、稳定、合作与发展产生了积极影响。续发挥好中越双边合作指导委员会等两党两国间交流合作机制的作用，统筹推进合作，协调解决问题，服务于两国人民利益。实施好《落实中越全面战略合作伙伴关系行动计划》，推动两国各领域务实合作取得新进展。
				</div>
			</div>

			<div class="row">
				<div class="col-md-9" style="border: 1px solid #D9534F;">
					应中国共产党中央委员会总书记中央委员会总书记、中华人中央委员会总书记、中华人中央委员会总书记、中华人中央委员会总书记、中华人、中华人民共和国主席习近平的邀请，越南共产党中央委员会总书记阮富仲于2015年4月7日至10日对中华人民共和国进行正式访问。访问期间，中共中央总书记、国家主席习近平与阮富仲总书记举行会谈。中共中央政治局常委、国务院总理李克强，中共中央政治局常委、全国人大常委会委员长张德江，中共中央政治局常委、全国政协主席俞正声分别会见阮富仲总书记。达成广泛共识。也对促进本地区和世界的和平、稳定、合作与发展产生了积极影响。续发挥好中越双边合作指导委员会等两党两国间交流合作机制的作用，统筹推进合作，协调解决问题，服务于两国人民利益。实施好《落实中越全面战略合作伙伴关系行动计划》，推动两国各领域务实合作取得新进展。
				</div>
				<div class="col-md-6" style="border: 1px solid #D9534F;">
					应中国共产党中央委员会总书记、中华人民共和国主席习近平的邀请，越南共产党中央委员会总书记阮富仲于2015年4月7日至10日对中华人民共和国进行正式访问。访问期间，中共中央总书记、国家主席习近平与阮富仲总书记举行会谈。中共中央政治局常委、国务院总理李克强，中共中央政治局常委、全国人大常委会委员长张德江，中共中央政治局常委、全国政协主席俞正声分别会见阮富仲总书记。达成广泛共识。也对促进本地区和世界的和平、稳定、合作与发展产生了积极影响。续发挥好中越双边合作指导委员会等两党两国间交流合作机制的作用，统筹推进合作，协调解决问题，服务于两国人民利益。实施好《落实中越全面战略合作伙伴关系行动计划》，推动两国各领域务实合作取得新进展。
				</div>
			</div>
			<!-- --           	
				作者：chenhaoxiang@chaojijuhui.com
            	时间：2017-01-18
            	描述：列向右偏移
            -->
			<div class="row">
				<div class="col-md-4" style="border: 1px solid #D9534F;">
					应中国共产党中央委员会总书记中央委员会总书记、中华人中央委员会总书记、中华人中央委员会总书记、中华人中央委员会总书记、中华人、中华人民共和国主席习近平的邀请，越南共产党中央委员会总书记阮富仲于2015年4月7日至10日对中华人民共和国进行正式访问。访问期间，中共中央总书记、国家主席习近平与阮富仲总书记举行会谈。中共中央政治局常委、国务院总理李克强，中共中央政治局常委、全国人大常委会委员长张德江，中共中央政治局常委、全国政协主席俞正声分别会见阮富仲总书记。达成广泛共识。也对促进本地区和世界的和平、稳定、合作与发展产生了积极影响。续发挥好中越双边合作指导委员会等两党两国间交流合作机制的作用，统筹推进合作，协调解决问题，服务于两国人民利益。实施好《落实中越全面战略合作伙伴关系行动计划》，推动两国各领域务实合作取得新进展。
				</div>
				<div class="col-md-offset-4 col-md-4" style="border: 1px solid #D9534F;">
					应中国共产党中央委员会总书记、中华人民共和国主席习近平的邀请，越南共产党中央委员会总书记阮富仲于2015年4月7日至10日对中华人民共和国进行正式访问。访问期间，中共中央总书记、国家主席习近平与阮富仲总书记举行会谈。中共中央政治局常委、国务院总理李克强，中共中央政治局常委、全国人大常委会委员长张德江，中共中央政治局常委、全国政协主席俞正声分别会见阮富仲总书记。达成广泛共识。也对促进本地区和世界的和平、稳定、合作与发展产生了积极影响。续发挥好中越双边合作指导委员会等两党两国间交流合作机制的作用，统筹推进合作，协调解决问题，服务于两国人民利益。实施好《落实中越全面战略合作伙伴关系行动计划》，推动两国各领域务实合作取得新进展。
				</div>
			</div>

			<!--
            	作者：chenhaoxiang@chaojijuhui.com
            	时间：2017-01-18
            	描述：列嵌套
            -->
			<div class="row">
				<div class="col-md-4" style="border: 1px solid #D9534F;">
					应中国共产党中央委员会总书记中央委员会总书记、中华人中央委员会总书记、中华人中央委员会总书记、中华人中央委员会总书记、中华人、中华人民共和国主席习近平的邀请，越南共产党中央委员会总书记阮富仲于2015年4月7日至10日对中华人民共和国进行正式访问。访问期间，中共中央总书记、国家主席习近平与阮富仲总书记举行会谈。中共中央政治局常委、国务院总理李克强，中共中央政治局常委、全国人大常委会委员长张德江，中共中央政治局常委、全国政协主席俞正声分别会见阮富仲总书记。达成广泛共识。也对促进本地区和世界的和平、稳定、合作与发展产生了积极影响。续发挥好中越双边合作指导委员会等两党两国间交流合作机制的作用，统筹推进合作，协调解决问题，服务于两国人民利益。实施好《落实中越全面战略合作伙伴关系行动计划》，推动两国各领域务实合作取得新进展。
				</div>
				<div class="col-md-8" style="border: 1px solid #D9534F;">
					应中国共产党中央委员会总书记、中华人民共和国主席习近平的邀请，越南共产党中央委员会总书记阮富仲于2015年4月7日至10日对中华人民共和国进行正式访问。访问期间，中共中央总书记、国家主席习近平与阮富仲总书记举行会谈。中共中央政治局常委、国务院总理李克强，中共中央政治局常委、全国人大常委会委员长张德江，中共中央政治局常委、全国政协主席俞正声分别会见阮富仲总书记。达成广泛共识。也对促进本地区和世界的和平、稳定、合作与发展产生了积极影响。续发挥好中越双边合作指导委员会等两党两国间交流合作机制的作用，统筹推进合作，协调解决问题，服务于两国人民利益。实施好《落实中越全面战略合作伙伴关系行动计划》，推动两国各领域务实合作取得新进展。
					<!--
                    	作者：chenhaoxiang@chaojijuhui.com
                    	时间：2017-01-18
                    	描述：嵌套栅格系统
                    -->
					<div class="row">
						<div class="col-md-6" style="background-color: #204D74;height: 150px;"></div>
						<div class="col-md-6" style="background-color: #31B0D5;height: 100px;"></div>
					</div>
				</div>
			</div>

			<!--
            	作者：chenhaoxiang@chaojijuhui.com
            	时间：2017-01-18
            	描述：列排序
            -->
			<div class="row">
				<div class="col-md-6 col-md-push-5" style="background-color: #204D74;height: 150px;"></div>
				<div class="col-md-6" style="background-color: #31B0D5;height: 100px;"></div>
			</div>

		</div>

		<script type="text/javascript" src="js/jquery.slim.min.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>

</html>